<html>
<head>
<title>
MY personal details
</title>
</head>
<body style="background-color:#031163;">
<img src="computer.JPEG" width="150px" height="150px" alt="">
<table border="6">
<tr style="color:white">
<th>NAME</th>
<td>SANDHIYA S</td>
</tr>
<tr style="color:white">
<th>AGE</th>
<td>18</th>
</tr>
<tr style="color:white">
<th>EDUCATIONAL QUALIFICATION</th>
<td>B.TECH.INFORMATION TECHNOLOGY</td>
</tr>
<tr style="color:white">
<th>AREA OF SPECIALIZATION</th>
<td>PROBLEM SOLVING</td>
</tr>
<tr style="color:white">
<th>PAPER PRESENTATION</th>
<td>PAPER PRESENTED IN KONGU ENGINEERING COLLEGE</td>
</tr>
<tr style="color:white">
<th>EVENTS PARTICIPATED</th>
<td>QUIZ
    CODING HAKETHON</td>
</tr>
<tr style="color:white">  
<th>HOBBIES</th>
<td>READING BOOKS
    LEARNING DIFFERNT LANGUAGES</td>
</tr>
<tr style="color:white">     
<th>MAIL ID</th>
<td> <a href="mailto:sandhiyasankar02it@gmail.com">sandhiyasankar02it@gmail.com</a></td>
</tr>
    
</table>
</body>
</html>